#jsLab {
    width: 600px;
    display: flex;
    flex-direction: column;
    position: relative;
    border: 1px solid grey;
    border-radius: 3px;
    min-height: 460px;
    max-height: 460px;
    text-align: left;
}

#jsLab h1 {
    font-size: 20px;
}

#jsLab h2 {
    font-size: 16px;
}

#jsLab h3 {
    font-size: 14px;
    font-weight: bold;
}

#jsLab .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid grey;
    padding: 10px 10px 7px;
}

#jsLab .header input[type=button] {
    background-image: -webkit-linear-gradient(top,#5bc0de 0,#2aabd2 100%);
    background-image: -o-linear-gradient(top,#5bc0de 0,#2aabd2 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#5bc0de),to(#2aabd2));
    background-image: linear-gradient(to bottom,#5bc0de 0,#2aabd2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2aabd2', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #28a4c9;
}

#jsLab div[class^=lab-initial] {
    padding: 7px 10px 7px;
}

#jsLab div[class^=lab-initial] ul {
    margin-bottom: 0;
}

#jsLab div[class^=lab-task] {
    padding: 7px 10px 7px;
    border-bottom: 1px solid grey;
}

#jsLab div[class^=lab-task] ol > li {
    margin-left: 15px;
}

#jsLab .lab-answers {
    padding: 7px 10px 7px;

}

#jsLab .lab-answers input[id^=answer] {
    color: #000;
    background-color: #fff;
    border: none;
    margin-left: 5px;
    margin-bottom: 5px;
}

#jsLab ul {
    list-style-type: none;
}

#jsLab .lab-answers input[id^=putAnswer] {
    font-size: 14px;
    margin-left: 20px;
    letter-spacing: 1.5px;
    padding: 6px 10px;
}

#jsLab #modal {
    border: 1px solid #000;
    display: inline-flex;
    border-radius: 3px;
    padding: 2px;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 15%;
    bottom: 10px;
}

#jsLab #modal td {
    vertical-align: middle;
}

#jsLab #modal label {
    margin: 2px;
}

#jsLab #modal input.btn-success {
    font-size: 14px;
    padding: 4px 10px;
    border: none;
    text-align: center;
    margin-bottom: 2px;
}

#jsLab .btn-success {
    background-image: -webkit-linear-gradient(top,#5cb85c 0,#419641 100%);
    background-image: -o-linear-gradient(top,#5cb85c 0,#419641 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#5cb85c),to(#419641));
    background-image: linear-gradient(to bottom,#5cb85c 0,#419641 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff419641', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #3e8f3e;
}

#jsLab div[class=info] {
    padding: 7px 10px 7px;
}

#jsLab #infoCloseButton {
    position: absolute;
    bottom: 10px;
    right: 10px;
    margin-left: auto;
    background-image: -webkit-linear-gradient(top,#fff 0,#e0e0e0 100%);
    background-image: -o-linear-gradient(top,#fff 0,#e0e0e0 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#e0e0e0));
    background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #dbdbdb;
    border-color: #ccc;
}