#jsLab {
    width: 600px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

h1 {
    font-size: 20px;
}

h2 {
    font-size: 16px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ol > li {
    margin-left: 15px;
}

div[class^=lab] {
    padding: 5px 10px;
    margin: 5px 0;
    /*position: relative;*/
    /*z-index: 1;*/
}

.lab-user-answers input[id^=answer] {
    color: #000;
    background-color: #fff;
    border: none;
    margin-left: 5px;
}

.lab-user-answers input.btn-primary {
    font-size: 14px;
    border: none;
    margin-left: 30px;
    letter-spacing: 1.5px;
    background: grey;
    padding: 6px 10px;
}

ul {
    list-style-type: none;
}

#modal {
    border: 1px solid rgba(0, 0, 0, 0.5);
    display: inline-flex;
    border-radius: 3px;
    padding: 2px;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 90px;
    bottom: 20px;
    z-index: 10;
}

#modal label {
    margin: 2px;
}

#modal input.btn-success {
    font-size: 12px;
    border: none;
    width: 50px !important;
    font-weight: bold;
    text-align: center;
}

#modalInfo {
    padding: 5px 5px;
    text-align: center;
    width: 65%;
    border: 1px solid #000;
    top: 58px;
    position: absolute;
    right: 10px;
    cursor: pointer;
}

#modalInfo p {
    margin-bottom: 5px;
}

h3 {
    font-size: 16px;
}